HOSTNAME=localhost
PORT=1337

NEXT_PUBLIC_API_URL=
# NEXT_PUBLIC_API_URL=http://localhost:1337
# IMAGES_DOMAIN=localhost:1337
NEXT_PUBLIC_IMAGES_DOMAIN=https://res.cloudinary.com/ddj1kyras/image/upload/v1614268761